#command=/usr/lib/i3blocks/$BLOCK_NAME # Original blocks
command=~/Data/Programming/ArchScripts/i3blocks/$BLOCK_NAME
separator_block_width=4

[youtube]
#command=~/Data/ArchScripts/i3blocks/youtube
interval=5
label= 🌮

[volume]
label= 
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[network]
color=#87AF5F
label=
instance=wlp3s0
interval=10

[Wifi]
color=#87AF5F
command=~/Data/ArchScripts/i3blocks/net.sh -w
interval=10

[batt]
color=#FFCD5D
instance=0
interval=5

[memory]
color=#CD98CD
label= 
instance=mem;perc
interval=30

[memory2]
color=#CD98CD
label=used or
instance=mem;free
interval=30

[time]
color=#FFFFFF
command=date -d '-5 hours' '+%A, %b %dth  %I:%M%p '
interval=5
