SCRIPT_DIR=/usr/lib/i3blocks
#command=~/dotfiles/i3blocks/blocks

separator=false
separator_block_width=8

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=persist
LONG_FORMAT="${SYMB} ${VOL}%"
color=#d0bfa1
#DEFAULT_COLOR="#d0bfa1"
#MUTED_COLOR="#d0bfa1"
SUBSCRIBE=1


[youtube]
command=~/dotfiles/i3blocks/blocks/youtube
label= 
color=#d0bfa1
align=center
interval=5

[iface]
command=$SCRIPT_DIR/iface/iface
color=#d0bfa1
label=歷 
interval=60

[cpu2]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
color=#2c78bf
label= 
DECIMALS=0
interval=5

[ytdl-mpv]
command=$SCRIPT_DIR/ytdl-mpv/ytdl-mpv
label=sakjdfalk
markup=pango
interval=once
signal=4
#CACHE_DEFAULT=1048576
PLAYING_COLOR=red
NOT_PLAYING_COLOR=white

[memory]
command=$SCRIPT_DIR/memory/memory
#markup=pango
#label=span font='FontAwesome'> </span>
label= 
color=#519f50
interval=30


[time]
color=#fce8c3
command=date -d '+5 hour' '+%A, %b %dth %I:%M%p '
interval=30
