#i3status configuration file.
#mini change
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
        colors = true
        color_good = "#87AF5F"
        color_degraded = "#DDCD5D"
        color_bad = "#F92672"
        interval = 5
}

order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
#♪
	format    = " %volume"
	device    = "default"
	mixer     = "Master"
	mixer_idx = 0
        color_degraded = "#F92672"
}

wireless wlp3s0 {
   format_up   = "%quality at %essid"
   format_down = "Wireless Down"
}

battery 1 {
	format ="%status %percentage"
	#Change the icon of the Battery
	#

	format_down = "No battery"
	status_chr = "CHAR"
	status_bat = " "
	status_unk = "UNK"
	status_full = "FULL"
  # format = " %status %percentage"
  # format = " %percentage"
	path   = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 50
}

#run_watch DHCP {
#   pidfile = "/var/run/dhcpcd*.pid"
#}

tztime local {
#   
   format = "%A, %b %dth  %I:%M%p "
 "color": "#00ff00",
 "background": "#1c1c1c",
}

cpu_usage {
   format = "CPU %usage"
}

cpu_temperature 0 {

   format = " %degrees °C"
}

disk "/" {
   format = "%avail"
}

