[Qt%20Plugin%20Cache%204.8.false]
opt\anki\qt4_plugins\inputmethods\libqimsw-multi.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\iconengines\libqsvgicon.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqgif.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqico.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqjpeg.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqmng.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqsvg.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqtga.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\imageformats\libqtiff.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\bearer\libqconnmanbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\bearer\libqgenericbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42
opt\anki\qt4_plugins\bearer\libqnmbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2017-09-04T16:45:42

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\opt\anki\qt4_plugins\inputmethods\libqimsw-multi.so=2017-09-04T16:45:42, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\anki\qt4_plugins\iconengines\libqsvgicon.so=2017-09-04T16:45:42, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqgif.so=2017-09-04T16:45:42, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqico.so=2017-09-04T16:45:42, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqjpeg.so=2017-09-04T16:45:42, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqmng.so=2017-09-04T16:45:42, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqsvg.so=2017-09-04T16:45:42, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqtga.so=2017-09-04T16:45:42, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\anki\qt4_plugins\imageformats\libqtiff.so=2017-09-04T16:45:42, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\anki\qt4_plugins\bearer\libqconnmanbearer.so=2017-09-04T16:45:42, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\anki\qt4_plugins\bearer\libqgenericbearer.so=2017-09-04T16:45:42, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\anki\qt4_plugins\bearer\libqnmbearer.so=2017-09-04T16:45:42, networkmanager
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\anki\qt4_plugins\iconengines\libqsvgicon.so=2017-09-04T16:45:42

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0W\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/keanue\0\0\0\x1\0\0\0:\0/\0h\0o\0m\0\x65\0/\0k\0\x65\0\x61\0n\0u\0\x65\0/\0\x44\0\x61\0t\0\x61\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0s\0\0\0:\0/\0h\0o\0m\0\x65\0/\0k\0\x65\0\x61\0n\0u\0\x65\0/\0\x44\0\x61\0t\0\x61\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe5\0\0\0\x1\0\0\0\0\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0`\0\0\0\x1\0\0\0\0\0\0\0\x1)
